body{
    height: 100vh;
    font-family: sans-serif;
}
#sticky{
    position: sticky;
top: 0;
z-index: 1;
}
 header svg{
    display: flex;
    width: 150px;
    margin-left: 4em;
    margin-top: 1.4em;
}

#head {
    display: flex;
    justify-content: space-around;
border-bottom: 1px solid black;
background-color: #ffc017;
height: 80px;
}

ul{
    
    display: flex;
    align-items: center;
   
    
}
ul li{
    display: flex;
    margin: 1em;
    justify-content: center;
}

#head button {
    color: white;
    background-color: black;
    border-radius: 2em;
    border: 0px;
    width: 130px;


}
#conteiner-head{
    display: flex;
    height: 450px;
    justify-content: space-between;
    background-color: #ffc017;
    border-bottom: 1px solid black;

}
#left-head{
    display: flex;
    flex-direction: column;

    font-size: larger;
    margin-left: 3em;
   
}
#left-head button{
    color: white;
    background-color: black;
    border-radius: 2em;
    border: 0px;
    font-size: larger;
    width: 205px;
    margin-top: 2em;
}
#left-head h1{
    margin-top: 1em;
    font-size: 85px;
    padding-bottom: 0.5em;
}
#left-head p {
    padding-bottom: 0.5em;
}
#svg{
    margin-right: 0.5em;
    width: 500px;
    height: 500px;
}
h4 {
    display: inline;
}
.aside {
    margin-top: 3em;
     margin-left: 6em;
}
#cards {
display: flex;
margin-left: 3em;
flex-direction: column;
border-bottom: 1px solid gray;
}
.card img{
    display: flex;
    width: 35px;
    height: 35px;
    border-radius: 100%;

}
.card {
display: flex;
width: 30%;
margin-top: 1em;
}
.number{
 display: flex;
 width: 50px;
 margin-right: 0.4em;
}
.number p {
    font-size: 35px;
    opacity: 10%;
}
.no-number p {
    margin-bottom: 0.3em;
margin-left: 0.3em;
}
.no-number{
    margin-left: 1.5em;
}
.contein-three{
    display: flex;
    justify-content: space-around;
    margin: 2em;
}

.flex {
    display: flex;
width: 30%;
margin: 2em;
flex-direction: column;
}


 .text-plus {
    display: flex;
    width: 35em;
    margin-bottom: 1em;

 }
 .img-card img{
    display: flex;
    width: 25px;
    height: 25px;
    border-radius: 100%;
 }
 .img-card {
    display: flex;
 }
 .text-plus h3{
    font:bolder;
    font-size: x-large;
    margin: 0.5em 0em;
 }
 .text-plus button {
    color: gray;
    background-color: lightgray;
    border-radius: 3em;
    border: 0;
 }
 .text-grey {
    display: flex;
 }
 #contein-plus{
    margin: 1em;
    margin-bottom: 1em;
 }
.img-plus {
    display: flex;
}
.interno {
    display: flex;
    margin-right: 2em;
    flex-direction: column;
}
 #stick-two button {
    border: 1px solid #b8b6b6;
    color: gray;
    padding: 0.4em;
    margin: 0.6em;
 }
 #stick-two h5{
    font: revert;
    margin-bottom: 2em;
 }
 #stick-two {
    text-align: center;
    width: 400px;
    
        position: absolute;
        right: 10%;
        top: 175%;
        
 }
 .int-stick {
    border-top: 1px solid gray;
    margin-top: 1em;
    padding-top: 1em;

 }
 .int-stick p {
    color: grey;
  
 }
 #sticky-three{
    position: sticky;
    top: 0;
    z-index: 1;
 }